<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/message"
    android:backgroundTint="@color/white"
    android:elevation="2dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/profile_pic"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:id="@+id/proileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/sf"
                android:text="Abraham Linken"
                android:textColor="#1486FF"
                android:textSize="17sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/postDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sf"
            android:text="description for given feed is this"
            android:textColor="#121212"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/feedImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_like_not_filled"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/postLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="130"
                android:layout_gravity="center"
                android:textColor="#FD5454"
                android:layout_marginLeft="8dp"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_comments"/>
            <TextView
                android:id="@+id/commentsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/postComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_gravity="center"
                android:textColor="#FD5454"
                android:layout_marginLeft="8dp"
                android:textSize="15sp"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>